# OptimizedDataReader

./: LICENSE  OptimizedDataReader.sln  README.md
OptimizedDataReader/: IOptimizedDataReader.cs  OptimizedDataReader.csproj
OptimizedDataReader/Properties/: AssemblyInfo.cs
UnitTests/: OptimizedDataReaderTests.cs  UnitTests.csproj
src/: Savage.OptimizedDataReader.sln
src/OptimizedDataReader/: OptimizedDataReader.csproj
src/Savage.OptimizedDataReader/: OptimizedDataReader.cs  Savage.OptimizedDataReader.csproj
src/Savage.OptimizedDataReader.UnitTests/: OptimizedDataReaderTests.cs  Savage.OptimizedDataReader.UnitTests.csproj
test/UnitTests/: OptimizedDataReaderTests.cs  UnitTests.csproj
