<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>Optimized Data Reader</Title>
    <Authors>Alan Savage</Authors>
    <Description>Optimized data reader which contains performance improvements when dealing with datasets which contain a large number of rows.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/OptimizedDataReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/OptimizedDataReader</RepositoryUrl>
    <PackageTags>Optimized DataReader;</PackageTags>
    <PackageId>OptimizedDataReader</PackageId>
    <Product>Savage.OptimizedDataReader</Product>
    <!-- Version elements are intentionally empty as they are provided by the build process-->
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>

</Project>